{
  "name": "@nuxyorg/ui-default",
  "version": "1.0.1",
  "description": "Default UI component kit for Nuxy",
  "type": "module",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./register": "./src/register-components.ts",
    "./entry": "./src/entry.ts"
  },
  "files": ["src", "frontend.js"],
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch --mode development",
    "prepublishOnly": "pnpm build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nuxyorg/ui-default.git"
  },
  "homepage": "https://github.com/nuxyorg/ui-default#readme",
  "bugs": "https://github.com/nuxyorg/ui-default/issues",
  "license": "MIT",
  "dependencies": {
    "@nuxyorg/core": "workspace:*",
    "lit": "^3.0.0"
  },
  "devDependencies": {
    "vite": "^4.4.5"
  },
  "publishConfig": {
    "access": "public"
  }
}
